TODOList/TODOList/Views/ListTodoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOList.Views.ListTodoItemsPage"
             Title="todo list items">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Text="Delete Completed Task" Order="Secondary" />
        <ToolbarItem Name="MenuItem2" Text="Sort" Order="Secondary" />
        <ToolbarItem Name="MenuItem2" Text="Search" Order="Secondary"  />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" BackgroundColor="Black">
        <ListView x:Name="lvTodoItems" BackgroundColor="Black" SeparatorColor="White" SeparatorVisibility="Default" RowHeight="60" ItemTapped="lvTodoItems_ItemTapped"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                            <StackLayout Orientation="Horizontal" >
                                <Button Image="unchecked.png" Clicked="NewTODOItem_Clicked" Text="{Binding Name}"  WidthRequest="40" HeightRequest="40" BackgroundColor="Black" ></Button>
                                <Label Text="{Binding Name}" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                            <Label Text="{Binding Description}" TextColor="White" FontSize="Small" Margin="20,-10,0,0"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image  x:Name="img" Source="icon2.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="270,0,0,0"/>
    </StackLayout>
</ContentPage>