TODOList/TODOList/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOList.Views.MasterPage"
             Icon="hamburger.png"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title = "Test">
    
    <StackLayout Orientation="Vertical">
        <controls:CircleImage Source="man1.jpg"  Aspect="AspectFit" Margin="0,0,0,0">
      <controls:CircleImage.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"
          iOS="55"
          Android="90"
          WinPhone="75"/>
       </controls:CircleImage.WidthRequest>
    <controls:CircleImage.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double"
          iOS="55"
          Android="90"
          WinPhone="75"/>
       </controls:CircleImage.HeightRequest>
    </controls:CircleImage>
      <StackLayout Orientation="Horizontal">
            <Label Text="Local Account" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
            <Button Image="account_setting.png" WidthRequest = "40" HeightRequest = "40" Margin="140,0,0,0"/>
      </StackLayout>
      <ListView x:Name="lvGroup" RowHeight="35">
        <ListView.ItemTemplate>
          <DataTemplate >
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding Icon}" BackgroundColor="Black"/>
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Small" FontAttributes="Italic" Margin="0,5,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    <BoxView Color="#7F7F7F" WidthRequest="200" HeightRequest ="2"  ></BoxView>
     <ListView x:Name="lvSettings" RowHeight="35">
        <ListView.Header>
          <StackLayout Orientation="Horizontal">
              <Label Text="Options"
              TextColor="White"
              BackgroundColor="Black" 
              FontAttributes="Bold"/>
          </StackLayout>
      </ListView.Header>
       <ListView.ItemTemplate>
         <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="{Binding Icon}" BackgroundColor="Black"/>
                    <Label Text="{Binding Name}" TextColor="White" FontSize="Small" FontAttributes="Italic" Margin="0,5,0,0" />
                </StackLayout>
            </ViewCell>
                    
         </DataTemplate>
       </ListView.ItemTemplate>
      </ListView>
      <BoxView Color="#7F7F7F" WidthRequest="200" HeightRequest ="2"  ></BoxView>
    <ListView x:Name="lvContact" RowHeight="35">
        <ListView.Header>
          <StackLayout Orientation="Horizontal">
              <Label Text="Others"
              TextColor="White"
              BackgroundColor="Black" 
              FontAttributes="Bold"/>
          </StackLayout>
      </ListView.Header>
       <ListView.ItemTemplate>
         <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding Icon}" BackgroundColor="Black"/>
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Small" FontAttributes="Italic" Margin="0,5,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
       </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
</ContentPage>