TODOList/TODOList/Views/TodayTodoItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOList.Views.TodayTodoItems"
             Icon="icon.png"
             Title = "Local Account">
    <StackLayout Orientation="Vertical" BackgroundColor="Black">
        <ListView x:Name="lvTodoItemsToday" IsGroupingEnabled="True" SeparatorColor="White" SeparatorVisibility="Default" RowHeight="60" ItemTapped="lvTodoItemsToday_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal" >
                            <Button Image="unchecked.png" Clicked="Button_Clicked" Text="{Binding Name}"  WidthRequest="40" HeightRequest="40" BackgroundColor="Black" ></Button>
                            <Label Text="{Binding Name}" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <Label Text="{Binding Description}" TextColor="White" FontSize="Small" Margin="20,-10,0,0"/>
                    </StackLayout>

                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CategoryTitle}"
                    Detail="{Binding CategoryDescription}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>