TODOList/TODOList/Views/TODOItemEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOList.Views.TODOItemEdit"
             Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="trash2.png" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="trash2.png" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="trash2.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" BackgroundColor="Black">
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnCheck" Image="unchecked.png" BackgroundColor="Black" HorizontalOptions="Start"/>
            <Button x:Name="btnRemaider" Text="Remainder Repeat Todo Item" WidthRequest="140" BackgroundColor="Black" TextColor="White" BorderColor="White" BorderWidth="1">
                <Button.BorderRadius>
                    <!-- HACK: fixes a bug where border doesn't get draw unless there is a radius. -->
                    <OnPlatform x:TypeArguments="x:Int32">
                        <OnPlatform.Android>1</OnPlatform.Android>
                    </OnPlatform>
                </Button.BorderRadius>
            </Button>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Title" TextColor="White"/>
            <Entry x:Name="txtTitle" TextColor="White" ></Entry>
            <Label Text="Description" FontSize="Medium" TextColor="White"/>
            <Editor x:Name="txtDescription" HeightRequest="50" TextColor="White"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>